<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="icon" href="imgs/WhatsApp Image 2025-04-24 at 20.50.32.jpeg" type="image/png">
    <title>Juanómetro</title>
</head>
<body>
    <header>
        <p>Juanómetro - Medidor de Ira</p>
    </header>

    <main>
        <section class="slider">
            <form id="myForm">
                <div class="slidercontainer">
                    <input type="range" class="juanometro" id="juanometro" name="juanometro" id="juanometro" min="1" max="100" value="50">    
                </div>
                <p>Enojación: <span id="demo" class="range"></span>%</p>  
                <button type="submit" class="input" id="btn">Actualizar</button>
            </form>
        </section>

    </main>
    
    <script>
        const slider = document.getElementById("juanometro");
        const output = document.getElementById("demo");
        const form = document.getElementById("myForm");
        const savedValue = localStorage.getItem("juanometro");
    if (savedValue !== null) {
        slider.value = savedValue;
    }

    output.textContent = slider.value;

    slider.oninput = function () {
        output.textContent = this.value;
    };
 
    form.addEventListener("submit", function (e) {
        e.preventDefault(); 
        localStorage.setItem("juanometro", slider.value);
        alert("Valor guardado " + slider.value + "%");
    });
    </script>

    <script src="/js/code.js"></script>
</body>
</html>
</html>